# bibiserv_dev

./: .gitignore  LICENSE  README.md  pom.xml
codegen/: README.md  nbactions.xml  pom.xml
codegen/src/main/java/de/unibi/techfak/bibiserv/util/codegen/: Abstract_CodeGen.java  Abstract_CodeGen_WebSubmissionBean.java  Abstract_CodeGen_WebSubmissionFunctionBean.java  CodeGen.java  CodeGenMain.java  CodeGenParser.java  CodeGenParserException.java  CodeGenTask.java  CodeGen_Common.java  CodeGen_Implementation.java  CodeGen_Implementation_Threadworker.java  CodeGen_REST.java  CodeGen_REST_general.java  CodeGen_Session_Reset.java  CodeGen_Utilities.java  CodeGen_WebManual.java  CodeGen_WebPage.java  CodeGen_WebSubmission.java  CodeGen_WebSubmissionBean_Controller.java  CodeGen_WebSubmissionBean_Function.java  CodeGen_WebSubmissionBean_Input.java  CodeGen_WebSubmissionBean_Param.java  CodeGen_WebSubmissionBean_Result.java  CodeGen_WebSubmissionBean_Resulthandler.java  CodeGen_WebSubmissionPage.java  CodeGen_WebSubmissionPage_Formatchooser.java  CodeGen_WebSubmissionPage_Function.java  CodeGen_WebSubmissionPage_Input.java  CodeGen_WebSubmissionPage_Param.java  CodeGen_WebSubmissionPage_Result.java  CodeGen_WebSubmissionPage_Resulthandler.java  CodeGen_WebSubmissionPage_Visualization.java  CodeGen_WebToolBeanContextConfig.java  CodeGen_Webstart.java  Main.java  MissingElementException.java  Pair.java
codegen/src/main/java/de/unibi/techfak/bibiserv/util/codegen/logfilter/: ImportantInfoOutputFilter.java  VerboseOutputFilter.java
codegen/src/main/resources/: CodeGen.properties  log4j.properties  logback.xml
codegen/src/main/resources/SKELETON/: pom.xml
codegen/src/main/resources/SKELETON/src/main/config/: log4j-tool.properties
codegen/src/main/resources/templates/: NavigationXmlTemplate  WebManualTemplate  WebToolBeanContextConfigTemplate  WebXmlTemplate  bean_controller.java  bean_function.java  bean_input.java  bean_param.java  bean_result.java  bean_resulthandler.java  impl_template.java  impl_threadworker_template.java  page_submission.xhtml  page_submission_formatchooser.xhtml  page_submission_input.xhtml  page_submission_param.xhtml  page_submission_result.xhtml  page_submission_resulthandler.xhtml  page_submission_visualization.xhtml  reset_session.java  rest_general.java  rest_template.java  sswap_template.java  util_template.java  virtualbibiserv_template.java  webservice.xhtml  ws_template.java
codegen/src/main/resources/templates/common/: DownloadItem.java  DownloadList.java  ParameterDependencies.java  Tooldescription.java
codegen/src/main/resources/templates/pages/: download.xhtml  faq.xhtml  other.xhtml  references.xhtml  reset_session.xhtml  webservice.xhtml  welcome.xhtml
wizard/: README.md  pom.xml
wizard/doc/: manual.md  manual.tex
wizard/doc/resources/: quickstart-createXML1.xcf  tempFileManagement.odg  wizard_structure.odg
wizard/src/main/java/de/unibi/cebitec/bibiserv/wizard/bean/: AbstractSelectionBean.java  BasicBeanData.java  BibTexCleaner.java  CustomContentBean.java  DescriptionBean.java  EnumValueStore.java  Example.java  ExampleInputStore.java  ExampleParameterEnumStore.java  ExampleParameterStore.java  ExampleStore.java  GeneralCallback.java  ImageFile.java  InstanceBeanInterface.java  ManagerInterface.java  MasterLayoutBean.java  OrderStore.java  StatusStorage.java  Tupel.java  package-info.java
wizard/src/main/java/de/unibi/cebitec/bibiserv/wizard/bean/enums/: FileStates.java  GuiElement.java  HandlingType.java  IdRefType.java  InputOutputType.java  PrimitiveType.java  TrafficLightEnum.java  XSLTParsingErrors.java  package-info.java
wizard/src/main/java/de/unibi/cebitec/bibiserv/wizard/bean/input/: AuthorBean.java  AuthorSelectionBean.java  CreateXML.java  (+28 more)
wizard/src/main/java/de/unibi/cebitec/bibiserv/wizard/exceptions/: BeansException.java  BeansExceptionTypes.java  DependencyParserTestError.java  DependencyParserTestErrortypes.java  DependencyResolveNameException.java  package-info.java
wizard/src/main/java/de/unibi/cebitec/bibiserv/wizard/properties/: PropertyManager.java  package-info.java
wizard/src/main/java/de/unibi/cebitec/bibiserv/wizard/tools/: Base64DeAndEncoder.java  CopyFactory.java  Disambiguator.java  FileUploadIDGenerator.java  IDGenerator.java  MicroHTMLPostProcessor.java  OutputFileSystemManager.java  ReferenceMap.java  XSLTProcessor.java  package-info.java
wizard/src/main/resources/de/unibi/cebitec/bibiserv/wizard/properties/: messages_en.properties  parseHTMLtoMicroHTML.xsl  parseHTMLtoMiniHTML.xsl  parseMicroHTMLtoHTML.xsl  parseMiniHTMLtoHTML.xsl
wizard/src/main/resources/de/unibi/cebitec/bibiserv/wizard/tools/: antCodegenScript.xml
wizard/src/main/webapp/: additionalOutput.xhtml  author.xhtml  authorSelection.xhtml  basicInfo.xhtml  createXml.xhtml  dependency.xhtml  editFiles.xhtml  editor.xhtml  editorMini.xhtml  example.xhtml  executableInfos.xhtml  fileSelection.xhtml  function.xhtml  functionSelection.xhtml  imageFile.xhtml  input.xhtml  loadXML.xhtml  manual.xhtml  masterLayout.xhtml  order.xhtml  output.xhtml  overview.xhtml  parameter.xhtml  parameterGroup.xhtml  reference.xhtml  referenceSelection.xhtml  statusXml.xhtml  view.xhtml  webstart.xhtml  webstartSelection.xhtml
wizard/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
wizard/src/main/webapp/resources/: stylesheet.css  upload.css
wizard/src/main/webapp/resources/textareaLines/: jquery-linedtextarea.js
wizard/src/test/java/de/unibi/cebitec/bibiserv/wizard/testInputData/: InputLoader.java  MicroMiniHTML.java  preProcessedMiniHTMLData.xml  preprocessedCreateXMLData.xml  testInputFile.xml  testInputFileForMiniHTML.xml  testInputToolDescription.bs2
wizard/src/test/java/de/unibi/cebitec/bibiserv/wizard/testOutputData/: OutputWriter.java
wizard/src/test/java/de/unibi/cebitec/bibiserv/wizard/tools/: Base64DeAndEncoderTest.java  DisambiguatorTest.java  FileUploadIDGeneratorTest.java  IDGeneratorTest.java  MicroHTMLPostProcessorTest.java
wizard/src/test/resources/: test-microhtml.xml  test.html  test.xhtml  testMicrohtmlData.xml
(+44 files in other folders)
