<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.unibi.cebitec.bibiserv</groupId>
    <artifactId>codegen</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Sourcecode Generator</name>
    
    <repositories>
        <repository>
            <id>snapshot-repository.java.net</id>
            <name>Java.net Snapshot Repository for Maven</name>
            <url>https://maven.java.net/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    
    
    
    <dependencies>
        <!-- external dependencies -->

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.7</version>
        </dependency>  


        <dependency>
            <!-- external dependencies -->
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- internal dependencies -->
        <dependency>
            <groupId>com.github.BiBiServ.bibiserv</groupId>
            <artifactId>bibiservabstraction</artifactId>
            <version>2.1.0.alpha.1</version>
            <scope>compile</scope>
        </dependency> 
        <dependency>
            <groupId>com.github.BiBiServ.bibiserv</groupId>
            <artifactId>bibitools</artifactId>
            <version>2.1.0.alpha.1</version>
            <scope>compile</scope>
        </dependency> 

        <dependency>
            <groupId>com.github.BiBiServ.bibiserv</groupId>
            <artifactId>ontoaccess</artifactId>
            <version>2.1.0.alpha.1</version>
            <scope>compile</scope>       
            <exclusions>
                <exclusion> 
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
            
        </dependency> 
        <dependency>
            <groupId>com.github.BiBiServ.bibiserv</groupId>
            <artifactId>bibimaininterfaces</artifactId>
            <version>2.1.0.alpha.1</version>
            <scope>compile</scope>
        </dependency> 
    </dependencies>
    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
      
                <configuration>  
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.unibi.techfak.bibiserv.util.codegen.Main</mainClass>
                                </transformer>
                            </transformers>
                           
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    
    
</project>
