<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.unibi.cebitec.bibiserv</groupId>
    <artifactId>wizard</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>BiBiServ Wizard</name>
    
    
    
    <repositories>
        <repository>
            <id>snapshot-repository.java.net</id>
            <name>Java.net Snapshot Repository for Maven</name>
            <url>https://maven.java.net/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    
    
    
    <dependencies>
        <!-- external dependencies -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>6.0</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9.1.0.8</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

        <!-- internal dependencies -->
        <dependency>
            <groupId>com.github.BiBiServ.bibiserv</groupId>
            <artifactId>bibiservabstraction</artifactId>
            <version>2.1.0.alpha.1</version>
            <scope>compile</scope>
        </dependency> 
        <dependency>
            <groupId>com.github.BiBiServ.bibiserv</groupId>
            <artifactId>jnlp</artifactId>
            <version>2.1.0.alpha.1</version>
            <scope>compile</scope>
        </dependency> 

        <dependency>
            <groupId>com.github.BiBiServ.bibiserv</groupId>
            <artifactId>ontoaccess</artifactId>
            <version>2.1.0.alpha.1</version>
            <scope>compile</scope>
        </dependency> 
        <dependency>
            <groupId>com.github.BiBiServ.bibiserv</groupId>
            <artifactId>dependencyparser</artifactId>
            <version>2.1.0.alpha.1</version>
            <scope>compile</scope>
        </dependency> 


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>


        


    </dependencies>
    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    

    
    
</project>
